# jgit

./: README.MD  build.gradle  consumer-rules.pro  proguard-rules.pro
src/main/java/org/eclipse/jgit/annotations/: NonNull.java  Nullable.java
src/main/java/org/eclipse/jgit/api/: AddCommand.java  AddNoteCommand.java  ApplyCommand.java  ApplyResult.java  ArchiveCommand.java  BlameCommand.java  CheckoutCommand.java  CheckoutResult.java  CherryPickCommand.java  CherryPickCommitMessageProvider.java  CherryPickResult.java  CleanCommand.java  CloneCommand.java  CommitCommand.java  CreateBranchCommand.java  DeleteBranchCommand.java  DeleteTagCommand.java  DescribeCommand.java  DiffCommand.java  FetchCommand.java  GarbageCollectCommand.java  Git.java  GitCommand.java  InitCommand.java  ListBranchCommand.java  ListNotesCommand.java  ListTagCommand.java  LogCommand.java  LsRemoteCommand.java  MergeCommand.java  MergeResult.java  NameRevCommand.java  PullCommand.java  PullResult.java  PushCommand.java  RebaseCommand.java  RebaseResult.java  ReflogCommand.java  RemoteAddCommand.java  RemoteListCommand.java  (+26 more)
src/main/java/org/eclipse/jgit/attributes/: Attribute.java  Attributes.java  AttributesHandler.java  AttributesNode.java  AttributesNodeProvider.java  AttributesProvider.java  AttributesRule.java  FilterCommand.java  FilterCommandFactory.java  FilterCommandRegistry.java
src/main/java/org/eclipse/jgit/blame/: BlameGenerator.java  BlameResult.java  Candidate.java  Region.java  ReverseWalk.java
src/main/java/org/eclipse/jgit/diff/: ContentSource.java  DiffAlgorithm.java  DiffConfig.java  DiffEntry.java  DiffFormatter.java  Edit.java  EditList.java  HashedSequence.java  HashedSequenceComparator.java  HashedSequencePair.java  HistogramDiff.java  HistogramDiffIndex.java  LowLevelDiffAlgorithm.java  MyersDiff.java  PatchIdDiffFormatter.java  RawText.java  RawTextComparator.java  RenameDetector.java  Sequence.java  SequenceComparator.java  SimilarityIndex.java  SimilarityRenameDetector.java  Subsequence.java  SubsequenceComparator.java
src/main/java/org/eclipse/jgit/dircache/: BaseDirCacheEditor.java  Checkout.java  DirCache.java  DirCacheBuildIterator.java  DirCacheBuilder.java  DirCacheCheckout.java  DirCacheEditor.java  DirCacheEntry.java  DirCacheIterator.java  DirCacheTree.java  InvalidPathException.java
src/main/java/org/eclipse/jgit/errors/: AmbiguousObjectException.java  BinaryBlobException.java  CancelledException.java  CheckoutConflictException.java  CommandFailedException.java  CompoundException.java  ConfigInvalidException.java  CorruptObjectException.java  (+43 more)
(+725 files in other folders)
