plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'org.eclipse.jgit'
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        minSdk 26
        targetSdk 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
        debug {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {
    //noinspection UseTomlInstead
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    //noinspection UseTomlInstead
    implementation 'commons-codec:commons-codec:1.17.1'
    //noinspection UseTomlInstead
    implementation 'com.googlecode.javaewah:JavaEWAH:1.2.3'
    //noinspection UseTomlInstead
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
