plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.gazman'
version = '1.0.0'

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'commons-codec:commons-codec:1.17.1'
    implementation 'com.googlecode.javaewah:JavaEWAH:1.2.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
